<!DOCTYPE html>
<html>
<head>
<title>Simple Landing page for CodSoft</title>
<style type="text/css">
    *{padding: 0; margin:0; box-sizing:border-box;}
    header{
        width: 100%;
        height: 100vh;
       background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                         url('Codsoft.jpg');    
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }
    .menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
    }
    .register a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .l-txt{
        max-width: 650px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .l-txt span{
        letter-spacing: 5px;
    }
    .l-txt h1{
        font-size: 3.5em;
    }
    .l-txt a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        letter-spacing: 5px;
    }
    .l-txt a:hover{
        background: transparent;
        border:1px solid indianred;

    }
</style>
</head>

<body>
<header>
<nav>
    <div class="logo">
        Landing page
    </div>
    <div class="menu">
        <a href="file:///C:/Users/IT/Desktop/codsoft/landing%20page%20TASK1/landing%20page%20navigation%202.html">Home</a>
        <a href="#">View</a>
        <a href="#">Services</a>
        <a href="#">Help</a>
        <a href="#">Contact</a>
    </div>
    <div class="register">
        <a href="https://www.w3schools.com/signup/index.php" >Register</a> 
        
    </div>
</nav>
<section class="l-txt">
<span>Learn</span>
<h1>New Web Languages</h1>

<br>
<a href="https://www.w3schools.com/html/default.asp" >Download Courses</a>


</section>


</header>
</body>

</html>